<div>
    <h2>Login Form</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
  
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" [(ngModel)]="user.username" required>
      </div>
  
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="user.password" required>
      </div>
  
      <button type="submit" [disabled]="loginForm.invalid || loginAttempts >= maxAttempts">Login</button>
  
      <div *ngIf="loginSuccess">Login successful!</div>
      <div *ngIf="loginError">{{ loginError }}</div>
  
    </form>
  </div>
  