<div>
  <h2>
    Welcome to Number Generator App!
  </h2>
</div>
<div>
  <app-main></app-main>
</div>

<h2>Revrese String using Pipes</h2>
<p>{{ myString | reverseString }}</p>

<h2>Arrange the list of countries in Ascending and Desc Order using Pipes</h2>
<h2>List of Countries (Ascending)</h2>
<ul>
  <li *ngFor="let country of countries | sortCountries:'asc'">{{ country }}</li>
</ul>

<h2>List of Countries (Descending)</h2>
<ul>
  <li *ngFor="let country of countries | sortCountries:'desc'">{{ country }}</li>
</ul>


<h2>Celcius to F using Pipes</h2>
<p>{{ 25 | temperatureConversion:'Celsius':'Fahrenheit' }}°F</p>



 <h2>Textbox As Readonly Task1</h2>
 <input type="text" appReadonly /><br>



<h2>No White Space Directive</h2>
 <input type="text" appNoWhiteSpace />


 <h2>Numbers Only Directive</h2>
 <input type="text" appNumbersOnly [allowDecimal]="true" />
