<div>
    <h2>Registration Form</h2>
    <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">
  
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" [(ngModel)]="user.username" required>
        <div *ngIf="registrationForm.controls['username'].invalid && (registrationForm.controls['username'].dirty || registrationForm.controls['username'].touched)">
            <div *ngIf="registrationForm.controls['username'].errors?.['required']">Username is required.</div>
        </div>
      </div>
  
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="user.email" required email>
        <div *ngIf="registrationForm.controls['email'].invalid && (registrationForm.controls['email'].dirty || registrationForm.controls['email'].touched)">
            <div *ngIf="registrationForm.controls['email'].errors?.['email']">Invalid email format.</div>
            <div *ngIf="registrationForm.controls['email'].hasError('required')">Email is required.</div>
          </div>
          
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="user.password" required minlength="8">
        <div *ngIf="registrationForm.controls['password'].invalid && (registrationForm.controls['password'].dirty || registrationForm.controls['password'].touched)">
          <div *ngIf="registrationForm.controls['password'].errors?.['required']">Password is required.</div>
          <div *ngIf="registrationForm.controls['password'].errors?.['minlength']">Password should be at least 8 characters long.</div>
        </div>
      </div>
      <button type="submit" [disabled]="registrationForm.invalid">Register</button>


    </form>
  </div>
  